{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Yudin_backContext": "Server=(localdb)\\mssqllocaldb;Database=Yudin_backContext-0090ae61-acf7-4b81-9ca4-279ebc6a2186;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}